# OwnChat

./: README.md  pom.xml
src/main/java/me/symi/chat/: FabledChat.java  OwnChat.java
src/main/java/me/symi/chat/color/: ChatColor.java
src/main/java/me/symi/chat/commands/: ColorCommand.java
src/main/java/me/symi/chat/config/: ConfigManager.java  FileManager.java  LanguageManager.java
src/main/java/me/symi/chat/database/: SQLite.java
src/main/java/me/symi/chat/gui/: ChatInventory.java
src/main/java/me/symi/chat/listeners/: ChatListeners.java  InventoryListeners.java  JoinListeners.java
src/main/java/me/symi/chat/metrics/: Metrics.java  MetricsLite.java
src/main/java/me/symi/chat/playerdata/: PlayerDataManager.java
src/main/java/me/symi/chat/utils/: ChatUtil.java  HeadUtil.java  UpdateChecker.java  VersionUtil.java  XMaterial.java  XSound.java
src/main/resources/: config.yml  en_EN.yml  pl_PL.yml  plugin.yml
